[ValidSection]
Key1=Value1
Key2=2

[SectionWithSpaces]
  LeadingSpaceKey = LeadingSpaceValue
TrailingSpaceKey  =  TrailingSpaceValue
  Both Sides Space Key  =  Both Sides Space Value
SimpleKey=SimpleValue

[EmptySection]

; This is TestMisc, it's not empty but won't be directly tested for content here.
[TestMisc]
Alpha=Beta
Gamma=Delta
